# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.0.5.1
maven_group=io.github.pikibanana
archives_base_name=dungeondodgeplus

# Dependencies
fabric_version=0.100.1+1.21
cloth_config2_version=15.0.127
mod_menu_version=11.0.0-beta.1